# EquipManager

./: EquipManager.rar  _关闭服务.bat  _卸载服务.bat  _启动服务.bat  _安装服务.bat  新增功能说明.docx  设备管理.sln  需要增加的接口-2022-7-19.docx  需要增加的接口-2022-8-6-后台.docx
AntistaticApi/: AntistaticApi.csproj  Program.cs  Startup.cs  appsettings.json  config.json  package-lock.json
AntistaticApi/Controllers/: CMDController.cs  HomeController.cs  LoginController.cs  StatisticsController.cs  SystemSetController.cs  UserManagementController.cs
AntistaticApi/IdentityService/: AuthenticateService.cs  IAuthenticateService.cs
AntistaticApi/Model/: Params.cs  TokenActionFilter1.cs  tokenModel.cs
AntistaticApi/Properties/: launchSettings.json
AntistaticApi/Properties/PublishProfiles/: FolderProfile.pubxml
EquipDataManager/: Config.cs  EquipDataManager.csproj  Pub.cs
EquipDataManager/Bll/: CMDManager.cs  ConnectClient.cs  CurrentEventManager.cs  DataPicker.cs  EventManager.cs  EventSetService.cs  LsManager.cs  SocketListen.cs  TjManager.cs
EquipDataManager/Dal/: CMDSetDal.cs  EquipDal.cs  EquipDataDal.cs  EquipSpotSetDal.cs  EventSetDal.cs  EventYzSetDal.cs  LogEventDal.cs
EquipDataManager/Relealise/: DataPickerRealise.cs
EquipDataManagerTests/: 122.xml  ConfigTest.cs  EquipDataManagerTests.csproj  EventSaveTest.cs  FjfxTest.cs  Resource.Designer.cs  Resource.resx  appsettings.json  config.json  jsdata.json
EquipDataManagerTests/Dal/: EquipDalTests.cs
EquipDataManagerTests/Fakes/: EquipDataManager.fakes
EquipDataManagerTests/FakesAssemblies/: EquipDataManager.Fakes.fakesconfig  EquipDataManager.Fakes.xml
EquipModel/: CMDSet.cs  Command.cs  Equip.cs  EquipData.cs  EquipData_Ls.cs  EquipGroup.cs  EquipModel.csproj  EquipSpotSet.cs  EquipSstjData.cs  EquipTjSet.cs  EventData.cs  EventSet.cs  EventYzSet.cs  LogEvent.cs  Lscdlb.cs
EquipModel/Interfaces/: IDataPicker.cs
EquipService/: EquipService.csproj  Program.cs  Worker.cs  appsettings.json  config.json  package-lock.json
EquipService/Properties/: launchSettings.json
SystemSet/: Equip.cs  EquipGroup.cs  EquipGroupService.cs  EquipService.cs  EquipSpot.cs  EquipSpotService.cs  EquipSpotSet.cs  EquipSpotSetService.cs  EquipTjSet.cs  EquipTjSetService.cs  EquipType.cs  EquipTypeService.cs  Gateway.cs  GatewayService.cs  ProductionLine.cs  ProductionLineGroup.cs  ProductionLineGroupService.cs  ProductionLineService.cs  Pub.cs  SystemSet.csproj  SystemSetting.cs  SystemSettingService.cs
SystemSetClient/: App.xaml  App.xaml.cs  ChooseEquip.xaml  ChooseEquip.xaml.cs  FrmEquip.xaml  FrmEquip.xaml.cs  FrmEquipGroup.xaml  FrmEquipGroup.xaml.cs  FrmEquipSpotSet.xaml  FrmEquipSpotSet.xaml.cs  FrmGateway.xaml  FrmGateway.xaml.cs  FrmLogin.xaml  FrmLogin.xaml.cs  FrmProductionLine.xaml  FrmProductionLine.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow1.xaml  MainWindow1.xaml.cs  SystemSetClient.csproj  UCEquipGroup.xaml  UCEquipGroup.xaml.cs  UCEquipTjSet.xaml  UCEquipTjSet.xaml.cs  UCEquipType.xaml  UCEquipType.xaml.cs  UCProductionLineGroup.xaml  UCProductionLineGroup.xaml.cs  appsettings.json  config.json
SystemSetClient/Pages/: UCCMDSet.xaml  UCCMDSet.xaml.cs  UCEventSet.xaml  UCEventSet.xaml.cs  UCEventYzSet.xaml  UCEventYzSet.xaml.cs  UCSpotSet.xaml  UCSpotSet.xaml.cs  WinAbout.xaml  WinAbout.xaml.cs
SystemSetClient/Pages/ComSet/: UCComSet.xaml  UCComSet.xaml.cs
SystemSetClient/Pages/EquipGroupSet/: UCEquipGroupSet.xaml  UCEquipGroupSet.xaml.cs
SystemSetClient/Pages/EquipSet/: UCEquipSet.xaml  UCEquipSet.xaml.cs
SystemSetTests/: EquipServiceTests.cs  EquipSpotServiceTests.cs  EquipSpotSetServiceTests.cs  EquipTjSetServiceTests.cs  EquipTypeServiceTests.cs  GatewayServiceTests.cs  ProductionLineGroupServiceTests.cs  ProductionLineServiceTests.cs  SystemSetTests.csproj  SystemSettingServiceTests.cs
Tools/: BaseNotifyPropertyChanged.cs  CheckAuthor.cs  ConfigHelper.cs  Const.cs  DBHelper.cs  DES.cs  Enum.cs  HttpHelper.cs  HttpResult.cs  KeyValue.cs  Log.cs  Tools.csproj  XmlHelper.cs
UITest/: FrmTest.xaml  FrmTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UITest.csproj  appsettings.json  config.json  jsconfig1.json  侯鹏.json
UserManagement/: AntiStaticInformationManagementSystem.sln
UserManagement/UserManagement/: Function.cs  FunctionService.cs  Role.cs  RoleFunction.cs  RoleFunctionService.cs  RoleService.cs  User.cs  UserManagement.csproj  UserRole.cs  UserService.cs
UserManagement/UserManagementTests/: UserManagementTests.csproj  UserServiceTests.cs  config.json
