D:\MyWork\设备管理\设备管理\SystemSetClient\obj\Release\netcoreapp3.1\win-x64\GeneratedInternalTypeHelper.g.cs
FD:\MyWork\设备管理\设备管理\SystemSetClient\App.xaml;;
FD:\MyWork\设备管理\设备管理\SystemSetClient\ChooseEquip.xaml;;
FD:\MyWork\设备管理\设备管理\SystemSetClient\FrmEquip.xaml;;
FD:\MyWork\设备管理\设备管理\SystemSetClient\FrmEquipGroup.xaml;;
FD:\MyWork\设备管理\设备管理\SystemSetClient\FrmEquipSpotSet.xaml;;
FD:\MyWork\设备管理\设备管理\SystemSetClient\FrmGateway.xaml;;
FD:\MyWork\设备管理\设备管理\SystemSetClient\FrmLogin.xaml;;
FD:\MyWork\设备管理\设备管理\SystemSetClient\FrmProductionLine.xaml;;
FD:\MyWork\设备管理\设备管理\SystemSetClient\MainWindow.xaml;;
FD:\MyWork\设备管理\设备管理\SystemSetClient\MainWindow1.xaml;;
FD:\MyWork\设备管理\设备管理\SystemSetClient\Pages\ComSet\UCComSet.xaml;;
FD:\MyWork\设备管理\设备管理\SystemSetClient\Pages\EquipGroupSet\UCEquipGroupSet.xaml;;
FD:\MyWork\设备管理\设备管理\SystemSetClient\Pages\EquipSet\UCEquipSet.xaml;;
FD:\MyWork\设备管理\设备管理\SystemSetClient\Pages\UCSpotSet.xaml;;
FD:\MyWork\设备管理\设备管理\SystemSetClient\Pages\WinAbout.xaml;;
FD:\MyWork\设备管理\设备管理\SystemSetClient\UCEquipGroup.xaml;;
FD:\MyWork\设备管理\设备管理\SystemSetClient\UCEquipTjSet.xaml;;
FD:\MyWork\设备管理\设备管理\SystemSetClient\UCEquipType.xaml;;
FD:\MyWork\设备管理\设备管理\SystemSetClient\UCProductionLineGroup.xaml;;

