<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquipModel\EquipModel.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
    <ProjectReference Include="..\UserManagement\UserManagement\UserManagement.csproj" />
  </ItemGroup>

</Project>
