D:\git\EquipManager\SystemSetClient\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FD:\git\EquipManager\SystemSetClient\App.xaml;;
FD:\git\EquipManager\SystemSetClient\ChooseEquip.xaml;;
FD:\git\EquipManager\SystemSetClient\FrmEquip.xaml;;
FD:\git\EquipManager\SystemSetClient\FrmEquipGroup.xaml;;
FD:\git\EquipManager\SystemSetClient\FrmEquipSpotSet.xaml;;
FD:\git\EquipManager\SystemSetClient\FrmGateway.xaml;;
FD:\git\EquipManager\SystemSetClient\FrmLogin.xaml;;
FD:\git\EquipManager\SystemSetClient\FrmProductionLine.xaml;;
FD:\git\EquipManager\SystemSetClient\MainWindow.xaml;;
FD:\git\EquipManager\SystemSetClient\MainWindow1.xaml;;
FD:\git\EquipManager\SystemSetClient\Pages\ComSet\UCComSet.xaml;;
FD:\git\EquipManager\SystemSetClient\Pages\EquipGroupSet\UCEquipGroupSet.xaml;;
FD:\git\EquipManager\SystemSetClient\Pages\EquipSet\UCEquipSet.xaml;;
FD:\git\EquipManager\SystemSetClient\Pages\UCSpotSet.xaml;;
FD:\git\EquipManager\SystemSetClient\Pages\WinAbout.xaml;;
FD:\git\EquipManager\SystemSetClient\UCEquipGroup.xaml;;
FD:\git\EquipManager\SystemSetClient\UCEquipTjSet.xaml;;
FD:\git\EquipManager\SystemSetClient\UCEquipType.xaml;;
FD:\git\EquipManager\SystemSetClient\UCProductionLineGroup.xaml;;

